total 188
drwx------ 16 kali kali  4096 Sep 21 11:57 .
drwxr-xr-x  3 root root  4096 Sep 21 00:00 ..
-rw-r--r--  1 kali kali   220 Sep 21 00:00 .bash_logout
-rw-r--r--  1 kali kali  5551 Sep 21 00:00 .bashrc
-rw-r--r--  1 kali kali  3526 Sep 21 00:00 .bashrc.original
drwxrwxr-x 10 kali kali  4096 Sep 21 08:11 .cache
drwxr-xr-x 13 kali kali  4096 Sep 21 10:20 .config
drwxr-xr-x  2 kali kali  4096 Sep 21 00:02 Desktop
-rw-r--r--  1 kali kali    35 Sep 21 00:02 .dmrc
drwxr-xr-x  2 kali kali  4096 Sep 21 00:02 Documents
drwxr-xr-x  2 kali kali  4096 Sep 21 00:02 Downloads
-rw-r--r--  1 kali kali 11759 Sep 21 00:00 .face
lrwxrwxrwx  1 kali kali     5 Sep 21 00:00 .face.icon -> .face
drwx------  3 kali kali  4096 Sep 21 00:02 .gnupg
-rw-------  1 kali kali     0 Sep 21 00:02 .ICEauthority
drwxr-xr-x  3 kali kali  4096 Sep 21 00:00 .java
drwxrwxr-x  3 kali kali  4096 Sep 21 11:57 lab-practice
drwxr-xr-x  5 kali kali  4096 Sep 21 00:02 .local
drwxr-xr-x  2 kali kali  4096 Sep 21 00:02 Music
drwxr-xr-x  2 kali kali  4096 Sep 21 00:17 Pictures
-rw-r--r--  1 kali kali   807 Sep 21 00:00 .profile
drwxr-xr-x  2 kali kali  4096 Sep 21 00:02 Public
-rw-r--r--  1 kali kali     0 Sep 21 00:04 .sudo_as_admin_successful
drwxr-xr-x  2 kali kali  4096 Sep 21 00:02 Templates
-rw-r-----  1 kali kali     4 Sep 21 10:38 .vboxclient-clipboard-tty7-control.pid
-rw-r-----  1 kali kali     4 Sep 21 10:38 .vboxclient-clipboard-tty7-service.pid
-rw-r-----  1 kali kali     5 Sep 21 10:38 .vboxclient-display-svga-x11-tty7-control.pid
-rw-r-----  1 kali kali     5 Sep 21 10:38 .vboxclient-display-svga-x11-tty7-service.pid
-rw-r-----  1 kali kali     4 Sep 21 10:38 .vboxclient-draganddrop-tty7-control.pid
-rw-r-----  1 kali kali     4 Sep 21 10:38 .vboxclient-draganddrop-tty7-service.pid
-rw-r-----  1 kali kali     4 Sep 21 10:38 .vboxclient-hostversion-tty7-control.pid
-rw-r-----  1 kali kali     4 Sep 21 10:38 .vboxclient-seamless-tty7-control.pid
-rw-r-----  1 kali kali     4 Sep 21 10:38 .vboxclient-seamless-tty7-service.pid
-rw-r-----  1 kali kali     5 Sep 21 10:38 .vboxclient-vmsvga-session-tty7-control.pid
drwxr-xr-x  2 kali kali  4096 Sep 21 00:02 Videos
-rw-------  1 kali kali    49 Sep 21 10:38 .Xauthority
-rw-------  1 kali kali  9910 Sep 21 11:53 .xsession-errors
-rw-------  1 kali kali  9662 Sep 21 09:55 .xsession-errors.old
-rw-r--r--  1 kali kali   336 Sep 21 00:00 .zprofile
-rw-------  1 kali kali  2654 Sep 21 11:06 .zsh_history
-rw-r--r--  1 kali kali 10856 Sep 21 00:00 .zshrc
