Listing current dir
total 20
drwxrwxr-x  4 kali kali 4096 Sep 21 12:34 .
drwx------ 16 kali kali 4096 Sep 21 11:57 ..
drwxrwxr-x  2 kali kali 4096 Sep 21 12:31 evidence
-rwxrwxr-x  1 kali kali   59 Sep 21 12:37 myscript.sh
-rwx------  1 kali kali    0 Sep 21 12:02 prem-test.txt
drwxrwxr-x  2 kali kali 4096 Sep 21 11:59 projects
Disk usage:
Filesystem      Size  Used Avail Use% Mounted on
udev            921M     0  921M   0% /dev
tmpfs           198M  992K  197M   1% /run
/dev/sda1        24G   15G  7.4G  67% /
tmpfs           987M  4.0K  987M   1% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           987M  160K  987M   1% /tmp
tmpfs           1.0M     0  1.0M   0% /run/credentials/getty@tty1.service
tmpfs           198M  124K  198M   1% /run/user/1000
tmpfs           1.0M     0  1.0M   0% /run/credentials/systemd-journald.service
