# Nmap 7.95 scan initiated Sun Sep 21 12:58:50 2025 as: /usr/lib/nmap/nmap --privileged -sS -p 1-1000 -oN /home/kali/lab-practice/evidence/nmap_syn_1-1000.txt 192.168.56.102
Nmap scan report for 192.168.56.102
Host is up (0.00018s latency).
Not shown: 988 closed tcp ports (reset)
PORT    STATE SERVICE
21/tcp  open  ftp
22/tcp  open  ssh
23/tcp  open  telnet
25/tcp  open  smtp
53/tcp  open  domain
80/tcp  open  http
111/tcp open  rpcbind
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds
512/tcp open  exec
513/tcp open  login
514/tcp open  shell
MAC Address: 08:00:27:3A:30:9C (PCS Systemtechnik/Oracle VirtualBox virtual NIC)

# Nmap done at Sun Sep 21 12:59:04 2025 -- 1 IP address (1 host up) scanned in 13.34 seconds
