USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.7  24072 15040 ?        Ss   10:33   0:01 /sbin/init splash
root           2  0.0  0.0      0     0 ?        S    10:33   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        S    10:33   0:00 [pool_workqueue_release]
root           4  0.0  0.0      0     0 ?        I<   10:33   0:00 [kworker/R-kvfree_rcu_reclaim]
root           5  0.0  0.0      0     0 ?        I<   10:33   0:00 [kworker/R-rcu_gp]
root           6  0.0  0.0      0     0 ?        I<   10:33   0:00 [kworker/R-sync_wq]
root           7  0.0  0.0      0     0 ?        I<   10:33   0:00 [kworker/R-slub_flushwq]
root           8  0.0  0.0      0     0 ?        I<   10:33   0:00 [kworker/R-netns]
root          13  0.0  0.0      0     0 ?        I<   10:33   0:00 [kworker/R-mm_percpu_wq]
root          14  0.0  0.0      0     0 ?        I    10:33   0:00 [rcu_tasks_kthread]
root          15  0.0  0.0      0     0 ?        I    10:33   0:00 [rcu_tasks_rude_kthread]
root          16  0.0  0.0      0     0 ?        I    10:33   0:00 [rcu_tasks_trace_kthread]
root          17  0.0  0.0      0     0 ?        S    10:33   0:00 [ksoftirqd/0]
root          18  0.0  0.0      0     0 ?        I    10:33   0:01 [rcu_preempt]
root          19  0.0  0.0      0     0 ?        S    10:33   0:00 [rcu_exp_par_gp_kthread_worker/0]
root          20  0.0  0.0      0     0 ?        S    10:33   0:00 [rcu_exp_gp_kthread_worker]
root          21  0.0  0.0      0     0 ?        S    10:33   0:00 [migration/0]
root          22  0.0  0.0      0     0 ?        S    10:33   0:00 [idle_inject/0]
root          23  0.0  0.0      0     0 ?        S    10:33   0:00 [cpuhp/0]
root          25  0.0  0.0      0     0 ?        S    10:33   0:00 [kdevtmpfs]
root          26  0.0  0.0      0     0 ?        I<   10:33   0:00 [kworker/R-inet_frag_wq]
root          27  0.0  0.0      0     0 ?        S    10:33   0:00 [kauditd]
root          28  0.0  0.0      0     0 ?        S    10:33   0:00 [khungtaskd]
root          30  0.0  0.0      0     0 ?        S    10:33   0:00 [oom_reaper]
root          32  0.0  0.0      0     0 ?        I<   10:33   0:00 [kworker/R-writeback]
root          33  0.0  0.0      0     0 ?        S    10:33   0:00 [kcompactd0]
root          34  0.0  0.0      0     0 ?        SN   10:33   0:00 [ksmd]
root          35  0.0  0.0      0     0 ?        SN   10:33   0:00 [khugepaged]
root          36  0.0  0.0      0     0 ?        I<   10:33   0:00 [kworker/R-kintegrityd]
root          37  0.0  0.0      0     0 ?        I<   10:33   0:00 [kworker/R-kblockd]
root          38  0.0  0.0      0     0 ?        I<   10:33   0:00 [kworker/R-blkcg_punt_bio]
root          39  0.0  0.0      0     0 ?        S    10:33   0:00 [irq/9-acpi]
root          40  0.0  0.0      0     0 ?        I<   10:33   0:00 [kworker/R-tpm_dev_wq]
root          41  0.0  0.0      0     0 ?        I<   10:33   0:00 [kworker/R-edac-poller]
root          42  0.0  0.0      0     0 ?        I<   10:33   0:00 [kworker/R-devfreq_wq]
root          43  0.0  0.0      0     0 ?        I<   10:33   0:00 [kworker/0:1H-kblockd]
root          44  0.0  0.0      0     0 ?        S    10:33   0:00 [kswapd0]
root          51  0.0  0.0      0     0 ?        I<   10:33   0:00 [kworker/R-kthrotld]
root          55  0.0  0.0      0     0 ?        I<   10:33   0:00 [kworker/R-acpi_thermal_pm]
root          56  0.0  0.0      0     0 ?        I<   10:33   0:00 [kworker/R-mld]
root          57  0.0  0.0      0     0 ?        I<   10:33   0:00 [kworker/R-ipv6_addrconf]
root          62  0.0  0.0      0     0 ?        I<   10:33   0:00 [kworker/R-kstrp]
root          66  0.0  0.0      0     0 ?        I<   10:33   0:00 [kworker/u5:0-ttm]
root         117  0.0  0.0      0     0 ?        I    10:33   0:00 [kworker/u4:3-events_unbound]
root         179  0.0  0.0      0     0 ?        I<   10:33   0:00 [kworker/R-cryptd]
root         249  0.0  0.0      0     0 ?        I<   10:33   0:00 [kworker/R-ata_sff]
root         250  0.0  0.0      0     0 ?        S    10:33   0:00 [scsi_eh_0]
root         251  0.0  0.0      0     0 ?        I<   10:33   0:00 [kworker/R-scsi_tmf_0]
root         252  0.0  0.0      0     0 ?        S    10:33   0:00 [scsi_eh_1]
