top - 12:30:06 up  1:56,  1 user,  load average: 0.13, 0.16, 0.14
Tasks: 154 total,   1 running, 153 sleeping,   0 stopped,   0 zombie
%Cpu(s): 14.3 us, 21.4 sy,  0.0 ni, 57.1 id,  7.1 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   1973.9 total,    653.4 free,    710.8 used,    769.9 buff/cache     
MiB Swap:   1359.0 total,   1359.0 free,      0.0 used.   1263.2 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   3761 kali      20   0   10452   5320   3272 R  15.4   0.3   0:00.03 top
      1 root      20   0   24072  15040  10736 S   0.0   0.7   0:01.80 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     13 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     14 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     15 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     16 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     17 root      20   0       0      0      0 S   0.0   0.0   0:00.68 ksoftir+
     18 root      20   0       0      0      0 I   0.0   0.0   0:01.33 rcu_pre+
     19 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_exp+
     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_exp+
     21 root      rt   0       0      0      0 S   0.0   0.0   0:00.06 migrati+
     22 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     23 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     25 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
     26 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     27 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
     28 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungta+
     30 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
     32 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     33 root      20   0       0      0      0 S   0.0   0.0   0:00.76 kcompac+
     34 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
     35 root      39  19       0      0      0 S   0.0   0.0   0:00.65 khugepa+
     36 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     37 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     38 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     39 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/9-a+
     40 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     41 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     42 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     43 root       0 -20       0      0      0 I   0.0   0.0   0:00.30 kworker+
     44 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kswapd0
     51 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     55 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     56 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     57 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     62 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
